<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <style>
              

        #ListaPaginas {
        list-style: none;
        }



        #ListaPaginas {
            list-style: none;
            padding: 0;
            text-align: center;
            }

            #ListaPaginas li {
            display: inline-block;
            margin-right: 10px;
            }

            #ListaPaginas li:last-child {
            margin-right: 0;
            }

            #ListaPaginas a {
            display: block;
            padding: 40px 80px;
            font-size: 30px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;

            }
            
            #ListaPaginas a:hover {
  background-color: #0c131a;
}

#pastel{
        background-color: #eee5bc;
        color: #000000;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        }

    
    </style>

</head>
<body>
    <body style="background-image: url('Fondo.jpeg'); background-size: cover; background-repeat: no-repeat;">

    <div id="pastel">Hola, què deseas realizar?</div>
      
    <ul id="ListaPaginas">
    <br>
      <li><a href="Poke.html">Crear pokemon</a></li>
      <br>
      <br>
      <br>
      <li><a href="Bola.html">Crear pokebola</a></li>
      <br>
      <br>
      <br>
      <li><a href="Maestro.html">Crear entrenador pokemon</a></li>
    </ul>
    
</body>
</html>
