<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador de pokemones</title>
    <style>

         #video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }



        input[type="text"] {
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        }

        ::placeholder {
        color: #000000;
        opacity: 0.5;
        }


        input[type="text"] {
        color: #000;
        background-color: #e2e7ff;
        border: 0.5px solid #4c5558;
        box-shadow: 0px 0px 10px 2px #3b5d68;
        }

                #pastel{
        background-color: #F5D6C6;
        color: #000000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
        text-align: center;
        font-size: 36px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        }


        #guardar-poke {
        background-color: #4CAF50; /* color de fondo */
        border: none; /* sin borde */
        color: rgb(0, 0, 0); /* color del texto */
        padding: 10px 20px; /* espacio interno */
        border-radius: 10px;
        text-align: center; /* alinear el texto al centro */
        text-decoration: none; /* sin subrayado */
        display: inline-block; /* mostrar como bloque */
        font-size: 16px; /* tamaño de la fuente */
        margin: 10px; /* margen exterior */
        cursor: pointer; /* mostrar cursor al pasar por encima */
        }

        #guardar-bola {
        background-color: #4CAF50; /* color de fondo */
        border: none; /* sin borde */
        color: rgb(0, 0, 0); /* color del texto */
        padding: 10px 20px; /* espacio interno */
        border-radius: 10px;
        text-align: center; /* alinear el texto al centro */
        text-decoration: none; /* sin subrayado */
        display: inline-block; /* mostrar como bloque */
        font-size: 16px; /* tamaño de la fuente */
        margin: 10px; /* margen exterior */
        cursor: pointer; /* mostrar cursor al pasar por encima */
        }

        #guardar-maes {
        background-color: #4CAF50; /* color de fondo */
        border: none; /* sin borde */
        color: rgb(0, 0, 0); /* color del texto */
        padding: 10px 20px; /* espacio interno */
        border-radius: 10px;
        text-align: center; /* alinear el texto al centro */
        text-decoration: none; /* sin subrayado */
        display: inline-block; /* mostrar como bloque */
        font-size: 16px; /* tamaño de la fuente */
        margin: 10px; /* margen exterior */
        cursor: pointer; /* mostrar cursor al pasar por encima */
        }


        #tabla-pokemones {
        margin: 0 auto;
        }

        #tabla-maestros {
        margin: 0 auto;
        }


        #tabla-bolas {
        margin: 0 auto;
        }


        table {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 16px;
        margin: 20px;
        padding: 10px;
        }

        th, td {
        border: 1px solid black;
        padding: 10px;
        }

        th {
        background-color: lightgray;
        color: black;
        }

        td {
        background-color: white;
        color: black;
        }


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		button {
			margin-top: 1rem;
		}



	</style>
</head>

<body>
    <video id="video-bg" autoplay muted loop>
        <source src="Video.mp4" type="video/mp4">
    </video>

    <div id="pastel">Creador de pokemones</div>

    <form>
        <br>
        <input type="text" name="nombrePok" id="nPok" placeholder="Ingrese el nombre del pokemon" size = "25">
        <br>
        <input type="text" name="tipoPok" id="tPok" placeholder="Ingrese el tipo del pokemon" size="25">
        <br>
        <input type="text" name="combPok" id="tComb" placeholder="Ingrese el tipo de combate" size="25">
        <br>
        <button type="button" id="guardar-poke" onclick="guardarPokemon()">Guardar</button>
       
    </form>

    <table id="tabla-pokemones">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Tipo de combate</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <br>
      <br>
      <br>

      <div id="pastel">Creador de pokebolas</div>
      <form>

        <br>
        <br>
        <input type="text" name="nombrePok" id="nBol" placeholder="Ingrese la calidad de la pokebola" size = "25">
        <br>
        <input type="text" name="tipoPok" id="tBol" placeholder="Ingrese el color de la pokebola" size="25">
        <br>
        <button type="button" id="guardar-bola" onclick="guardarPokebola()">Guardar</button>
       
    </form>
    <table id="tabla-bolas">
        <thead>
          <tr>
            <th>Calidad</th>
            <th>Color</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      
      <div id="pastel">Guardador de entrenadores pokemon</div>
      <form>

        <br>
        <br>
        <input type="text" name="nombrePok" id="nEnt" placeholder="Nombre del entrenador" size = "25">
        <br>
        <input type="text" name="tipoPok" id="eEnt" placeholder="Edad del entrenador" size="25">
        <br>
        <input type="text" name="tipoPok" id="pokFav" placeholder="Pokemon fav del entrenador" size="25">
        <br>
        <input type="text" name="tipoPok" id="tFav" placeholder="Calidad fav del entrenador" size="25">
        <br>
        <button type="button" id="guardar-maes" onclick="guardarEntrenador()">Guardar</button>
    </form>

    <table id="tabla-maestros">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Pokemon fav</th>
            <th>Calidad de pokemon fav</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    
    <script src="Pokemon.js"></script>
    <script src="Pokebola.js"></script>
    <script src="Entrenador.js"></script>
</body>
</html>